server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/scrabbledb
spring.datasource.username=postgres
spring.datasource.password=V2gaTurvalineParool
spring.jpa.hibernate.ddl-auto=update

# Hibernate logimise tase
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Andmebaasi logimine
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG